import grpc
from my_pb2_grpc import MyServiceStub

channel = grpc.insecure_channel('main-gateway-host:50051')
stub = MyServiceStub(channel)

response = stub.GetMyResponse(request)
# Do something with response