worker_processes auto;
events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    

    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://gateway:8080/;
    }

    location / {
        try_files $uri /index.html;
    }
  }
}
